{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"i2c_eeprom.h": "c",
			"stdint.h": "c",
			"24cw.h": "c",
			"sdkconfig.h": "c",
			"esp_log.h": "c",
			"esp_event.h": "c",
			"pcnt.h": "c",
			"esp_sleep.h": "c",
			"pulse_cnt.h": "c",
			"esp_clk.h": "c",
			"mcpwm_cap.h": "c",
			"gpio.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"iterator": "c",
			"mcpwm.h": "c",
			"cdefs.h": "c",
			"stdlib.h": "c",
			"stdarg.h": "c",
			"mcpwm_periph.h": "c",
			"mcpwm_private.h": "c",
			"mcpwm_ll.h": "c",
			"soc_caps.h": "c",
			"cstdint": "c",
			"netbiosns.h": "c",
			"esp_vfs_semihost.h": "c",
			"esp_vfs_fat.h": "c",
			"esp_spiffs.h": "c",
			"esp_http_server.h": "c",
			"inttypes.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"mdns.h": "c",
			"protocol_examples_common.h": "c",
			"nvs_flash.h": "c",
			"sdmmc_cmd.h": "c",
			"esp_spi_flash.h": "c",
			"esp_netif.h": "c",
			"esp_err.h": "c",
			"esp_chip_info.h": "c",
			"atomic": "c",
			"*.tcc": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"limits": "c",
			"sstream": "c",
			"system_error": "c",
			"i2c_master.h": "c",
			"esp_check.h": "c",
			"settings.h": "c",
			"esp_types.h": "c",
			"i2c_ambient.h": "c",
			"random": "c",
			"format": "c",
			"cstddef": "c",
			"compare": "cpp",
			"param.h": "c",
			"esp_timer_impl.h": "c",
			"esp_timer.h": "c",
			"color_theme.h": "c",
			"led_strip_rmt.h": "c",
			"esp_idf_version.h": "c",
			"led_strip_spi.h": "c",
			"spi_master.h": "c",
			"led_strip_types.h": "c",
			"spi_flash_mmap.h": "c",
			"rpm_lut.h": "c",
			"mcpwm_cmpr.h": "c",
			"chrono": "c",
			"mcpwm_timer.h": "c",
			"mcpwm_gen.h": "c",
			"mcpwm_oper.h": "c",
			"spiffs_init.h": "c",
			"web_server.h": "c",
			"assert.h": "c",
			"bitset": "c",
			"set": "c",
			"esp_rom_sys.h": "c",
			"esp_ota_ops.h": "c",
			"cstdio": "c",
			"web_settings.h": "c",
			"stdbool.h": "c",
			"esp_flash_partitions.h": "c",
			"i2c.h": "c",
			"ke_config.h": "c",
			"ke_digitaldash.h": "c",
			"lib_pid.h": "c"
		},
		"editor.formatOnSave": false
	}
}